body{
    margin: 0;
    padding: 0;
}
#nav{
    height: 22vh;
    width: 100%;
    padding-right: 50px;
}
#mlist{
   list-style: none;
   margin-left: 1070px;

}
li{
    float: left;
    padding: 8px;
}
#mg{
    width: 24px;
    height: 24px;
    
}
#google{
    margin-left: 500px;
}
input{
    width: 520px;
    height: 40px;
    margin-left: 370px;
    padding-left: 20px;
    font-size: 20px;
    border: 1px solid #e5e5e5;
    border-radius: 15px;
    box-shadow: 0px 3px 0px 0px #e5e5e5;
}
#icon{
    margin: -37px 2px 3px 845px;
   
}
button{
    width: 140px;
    height: 35px;
    margin-top: 20px;
    background-color: #f6f6f6;
    font-size: 15px;color: #222222;
    border: 1px solid #e4e4e4;

}
#footer{
    height: 45px;
    width: 1330px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    margin-top: 150px;
}
.lst{
    list-style-type: none;
    margin-left: -15px;
    color: #6f6f6f;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}