<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <!--Sir search icon pr pic change hai ise k liye mai mazarat khowah hon-->
    <link rel="stylesheet" type="text/css" href="google-style.css">
</head>
<body>
    <div>
        <div id="nav">
            <ul id="mlist">
                <li>Gmail</li>
                <li>Images</li>
                <li><img id="mg" src="menu.png"></li>
            </ul>
        </div>
        <h1><img id="google" src="logo.png"></h1>
        <div>
            <input type="search" value="">
            <div id="icon">
                <img style="height: 35px; cursor: pointer;" src="bell-icon-notification.jpg" alt="bell-icon-notification">
            </div>
        </div>
        <button style="margin-left: 500px;">Google Search</button>
        <button style="margin-left: 10px;">I'm Feeling Lucky</button>
        <div id="footer">
            <h3 style="color: #6f6f6f; padding-left: 20px; padding-top: 10px;">Pakistan</h3>
        </div>
        <div style="height: 45px; width: 1330px; background-color: #e4e4e4; border: 1px solid #f2f2f2;">
        <ul class="lst">
            <li>Advertising</li>
            <li>Business</li>
            <li>About</li>
            <li>How Search Works</li>
            <li style="margin-left: 720px;">Privacy</li>
            <li>Terms</li>
            <li>Setting</li>
        </ul>
        </div>
    </div>
</body>
</html>